@mixin bigTablet() {
    @media screen and (max-width: 1350px) {
        @content;
    }
}
@mixin tablet() {
    @media screen and (max-width: 1200px) {
        @content;
    }
}

@mixin semiTablet() {
    @media screen and (max-width: 1100px) {
        @content;
    }
}

@mixin mobile() {
    @media screen and (max-width: 980px) {
        @content;
    }
}


@mixin phone() {
    @media screen and (max-width: 786px) {
        @content;
    }
}

@mixin semiPhone() {
    @media screen and (max-width: 520px) {
        @content;
    }
}

@mixin smallPhone() {
    @media screen and (max-width: 420px) {
        @content;
    }
}



@mixin btn {
    padding: 10px 20px;
    outline: none;
    border: none;
    width: 100%;
    margin-top: 10px;
    border-radius: 4px;
    color: #203E7A;
    font-weight: 600;
    background: #E04034;
    cursor: pointer;
    transition: all 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);

    &:hover{
        background: rbga(#E04034, 0.9);
        box-shadow: 0 0 0px 3px rgba(#E04034, 0.7), 
                0 0 0px 6px rgba(#E04034, 0.4), 
                0 0 0px 9px rgba(#E04034, 0.1) ;
    }

}

@mixin input {
    padding: 10px 16px;
    width: 100%; outline: none; border: none;
    font-weight: 300;
    background: #FFF;
    // background: $primaryDarkColor;
    border: 1px solid $primaryDarkColor;
    border-radius: 6px;
    color: $primaryDarkColor;
    &:focus{
        background: rgba($textColor, 0.2);   
    }
}