@import "./mixin";

@font-face {
  font-family: "Syne";
  src: url("./fonts/Syne-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fuzzy Bubbles";
  src: url("./fonts/FuzzyBubbles-Bold.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: "Manrope";
  src: url("./fonts/Manrope-VariableFont_wght.ttf") format("truetype");
}

body {
  margin: 0;
  padding: 0;
}

* {
  font-family: "Manrope", sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 15px 4%;
  background: #212320;
  img {
    max-width: 150px;
  }

  #handburger {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    background: transparent;
    gap: 6px;
    padding: 5px 14px;
    border: 1px solid transparent;
    transition: all 0.5s ease-in-out;
    cursor: pointer;

    &:hover {
      border-color: #fff;
    }

    svg {
      width: 40px;
      height: 40px;
      stroke: #fff;
    }

    span {
      font-size: 20px;
      color: #fff;
    }
  }
}

main {
  display: grid;
  min-height: calc(100vh - 200px);
  grid-template-columns: auto 650px;

  @include mobile() {
    display: flex;
    justify-content: center;
  }

  #bg {
    background: #f3f0f0;
    padding: 50px 0 50px 5%;
    display: flex;
    align-items: center;

    img {
      width: 100%;
    }

    @include mobile() {
      display: none;
    }
  }

  #formContainer {
    padding: 45px 6%;
    max-width: 650px;
    width: 88%;

    h2 {
      font-family: "Syne", sans-serif;
      margin: 0;
      font-size: 30px;
    }
    p {
      margin: 4px 0 20px 0;
      font-size: 17px;
      font-weight: 300;
      line-height: 150%;

      q {
        color: green;
      }
    }

    form {
      display: block;

      .full {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        @include semiPhone() {
          grid-template-columns: 1fr;
          gap: 2px;
        }
      }

      .formControl {
        width: 100%;
        display: block;
        margin-bottom: 14px;

        label {
          display: block;
          font-size: 15px;
          font-weight: 300;
        }

        input,
        select,
        textarea {
          width: calc(100% - 28px);
          display: block;
          font-size: 16px;
          font-weight: 300;
          padding: 10px 12px;
          outline: none;
          border: 1px solid #dfdede;
          //   border-radius: 4px;

          &:focus {
            border-color: #b7f8b7;
          }
        }

        select {
          width: 100%;
        }
      }

      button {
        background: #080808;
        color: #fff;
        font-size: 20px;
        padding: 10px 0;
        border: none;
        width: 100%;
        margin: 20px 0;
        font-weight: 300;
        cursor: pointer;

        transition: all 0.5s ease-in-out;

        &:hover {
          background: #303530;
        }
      }
    }
  }
}

footer {
  background: #f3f0f0;
  padding: 0 0 30px 2%;
  font-size: 15px;
  a {
    color: #080808;
    font-weight: bold;
    text-decoration: none;
  }

  @include mobile() {
    background: #fff;
    display: flex;
    justify-content: center;
  }
}
